spring.application.name=zuul-api-gateway
server.port=8989
# Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=routes,filters
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411
# Config to log everything
spring.sleuth.sampler.probability=100
# Config to allow zuul to handle headers
zuul.sensitiveHeaders=Cookie, Set-Cookie
